server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/vabiss?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

